<header class="header">
    <div class="header__container container">
        <nav class="navbar text--bold">
            <div class="navbar__content">
                <div class="header__logo">
                    <a href="#"><img src="public/apposta-logo.svg"></a>
                </div>
                <a class="navbar__basket" href="#">
                    <div class="header__basket--icon">
                        <a href="#"><img src="public/icons/Icon_Navigation_Bag.png"></a>
                    </div>
                    <span class="navbar__basket--icon">99</span>
                    <div class="navbar__basket--tooltip">
                        <div>99 items in your basket</div>
                        <button class="navbar__basket--checkout">Proceed to checkout</button>
                    </div>
                </a>
                <a href="#" class="navbar__menu" type="button">
                <span class="navbar__menu--open">
                    <img src="public/icons/Icon_Navigation_Menu.png">
                </span>
                    <span class="navbar__menu--close hide">
                    <img src="public/icons/Icon_Navigation_Menu-Close.png">
                </span>
                </a>
            </div>

            <div class="navbar__primary hide">
                <ul class="navbar__primary">
                    <li><a href="about.html">Design your shirt</a></li>
                    <li><a href="home.html">Browse styles</a></li>
                </ul>
                <ul class="dropdown-menu__header">
                    <li class="dropdown -odinary"><a class="dropdown-toggle rotate-arrrow-icon" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guides</a>
                        <div class="dropdown-menu -guides-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item -has-children" href="#">How to create your custom shirt</a>
                            <ul>
                                <li><a href="#">Design your own shirt</a></li>
                                <li><a href="#">Take measurements on the body</a></li>
                                <li><a href="#">Take measurements on another shirt</a></li>
                                <li><a href="#">Customize a shirt</a></li>
                                <li><a href="#">Choose a standard size</a></li>
                                <li><a href="#">Take care of your Apposta shirt</a></li>
                            </ul><a class="dropdown-item -has-children" href="#">Elements of your custom shirt</a>
                            <ul class="two-column-links">
                                <li> <a href="#">Types of material</a></li>
                                <li> <a href="#">Types of weaving</a></li>
                                <li> <a href="#">Types of cuff</a></li>
                                <li> <a href="#">The embroidered monograms</a></li>
                                <li> <a href="#">Types of collar</a></li>
                                <li> <a href="#">Luxury yarns</a></li>
                                <li> <a href="#">Fittings</a></li>
                                <li> <a href="#">Fashion inserts</a></li>
                            </ul><a class="dropdown-item -has-children" href="#">The fabrics producers</a>
                            <ul>
                                <li> <a href="#">Canclini</a></li>
                                <li> <a href="#">David & John Anderson</a></li>
                                <li> <a href="#">Getzner</a></li>
                                <li> <a href="#">Cotonificio Albini</a></li>
                                <li> <a href="#">Thomas Mason</a></li>
                                <li> <a href="#">Soktas</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown -language"><span class="label__header d-xl-none">Language</span><a class="dropdown-toggle rotate-arrrow-icon" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item">De</a><a class="dropdown-item">Ru</a></div>
                    </li>
                    <li class="dropdown -currency"><span class="label__header d-xl-none">Currency</span><a class="dropdown-toggle rotate-arrrow-icon" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Euro</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item">USD</a><a class="dropdown-item">GBP</a><a class="dropdown-item">UAH</a></div>
                    </li>
                    <li class="user-menu__header dropdown -odinary"><a class="dropdown-toggle rotate-arrrow-icon" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tomasz Zelmanski</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">My Apposta</a><a class="dropdown-item" href="#">Orders</a><a class="dropdown-item" href="#">Measurements</a><a class="dropdown-item" href="#">My Account</a><a class="dropdown-item" href="#">Logout</a></div>
                    </li>
                    <li class="dropdown d-xl-none -odinary"><a class="dropdown-toggle rotate-arrrow-icon" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Apposta</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">About us</a><a class="dropdown-item" href="#">The Apposta shirt</a><a class="dropdown-item" href="#">OEKO_TEX certification</a></div>
                    </li>
                    <li class="dropdown d-xl-none -odinary"><a class="dropdown-toggle rotate-arrrow-icon" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Information</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Resolution and Returns</a><a class="dropdown-item" href="#">Shipping and delivery</a><a class="dropdown-item" href="#">FAQ customer care</a></div>
                    </li>
                </ul>
                <ul class="socials-list social-menu__header d-xl-none">
                    <li><a href="#">
                        <svg class="i-facebook">
                            <use xlink:href="images/sprite.svg#social-facebook"></use>
                        </svg></a></li>
                    <li><a href="#">
                        <svg class="i-twitter">
                            <use xlink:href="images/sprite.svg#social-twitter"></use>
                        </svg></a></li>
                    <li><a href="#">
                        <svg class="i-google">
                            <use xlink:href="images/sprite.svg#social-google"></use>
                        </svg></a></li>
                </ul>
            </div>
        </nav>
    </div>

</header>
